{
  "name": "pgboom",
  "version": "0.1.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Nathan Fritz",
  "license": "MIT",
  "dependencies": {
    "boom": "^2.7.1",
    "joi": "^6.4.1",
    "lodash": "^3.8.0"
  }
}
